[flake8]
max-line-length=185
max-local-variables=15
max-complexity=8
max-module-members=15
max-line-complexity=20
max_arguments=8
max_expressions=15

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # % string formatting
        WPS323, 
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237,
        # worng variable name
        WPS110,
        #Infinite loop
        WPS457,
        # outer scope names shadowing (due to a bug),
        WPS442,
        WPS420,
        WPS604,
        # identation and tabs
        W191,
        E101,
        # formatting
        WPS226,
        WPS609,
        WPS231,
        # mutable module constant
        WPS407,
        # commented out code
        E800,
        # password
        S105,
        # super() call
        WPS608,
        # an unnecessary use of a raw string
        WPS360,
        # unicode name
        WPS119,
        # nested
        WPS431,
        WPS430,
        # negated
        WPS504,
        # simplifiable if
        WPS531,
        # try
        WPS229
        # return
        WPS212
